<Window x:Class="Kajak_Kenu_Grafikus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kajak_Kenu_Grafikus"
        mc:Ignorable="d"
        Title="MainWindow" Height="744" Width="806">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="Kolcsonzesek_Grid" Margin="14,20,14,516">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nev" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Hajó Azonositó" Binding="{Binding HajoAzonosito}"/>
                <DataGridTextColumn Header="Hajó Típusa" Binding="{Binding HajoTipusa}"/>
                <DataGridTextColumn Header="Személyek száma" Binding="{Binding SzemelyekSzama}"/>
                <DataGridTextColumn Header="Elvitel Órája" Binding="{Binding ElvitelOra}"/>
                <DataGridTextColumn Header="Elvitel Perce" Binding="{Binding ElvitelPerc}"/>
                <DataGridTextColumn Header="Visszahozatal órája" Binding="{Binding VisszahozatalOra}"/>
                <DataGridTextColumn Header="Visszahozatal perce" Binding="{Binding VisszahozatalPerc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Ora" HorizontalAlignment="Left" Margin="14,222,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="Perc" HorizontalAlignment="Left" Margin="93,222,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="Keres" Content="Keres" HorizontalAlignment="Left" Margin="172,223,0,0" VerticalAlignment="Top" Click="Keres_Click"/>
        <DataGrid x:Name="KeresesEredmeny" Margin="15,248,200,230">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nev" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Hajó Azonositó" Binding="{Binding HajoAzonosito}"/>
                <DataGridTextColumn Header="Elvitel Órája" Binding="{Binding ElvitelOra}"/>
                <DataGridTextColumn Header="Elvitel Perce" Binding="{Binding ElvitelPerc}"/>
                <DataGridTextColumn Header="Visszahozatal órája" Binding="{Binding VisszahozatalOra}"/>
                <DataGridTextColumn Header="Visszahozatal perce" Binding="{Binding VisszahozatalPerc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="f13" Margin="611,248,14,230"/>
        <Button x:Name="NapiBevetel" Content="Napi bevétel" HorizontalAlignment="Left" Margin="16,504,0,0" VerticalAlignment="Top" Click="NapiBevetel_Click"/>
        <Label x:Name="NapiBevetelOsszeg" Content="" HorizontalAlignment="Left" Margin="93,501,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Statisztika" Content="Statisztika" HorizontalAlignment="Left" Margin="16,529,0,0" VerticalAlignment="Top" Width="71" Click="Statisztika_Click"/>
        <DataGrid x:Name="KolcsonzesekMara" Margin="10,554,541,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hajó Azonositó" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Kölcsönzések száma" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Azon" HorizontalAlignment="Left" Margin="615,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Személyes" HorizontalAlignment="Left" Margin="615,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="Tipus" HorizontalAlignment="Left" Margin="615,575,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Azon" HorizontalAlignment="Left" Margin="568,526,0,0" VerticalAlignment="Top"/>
        <Label Content="Típus" HorizontalAlignment="Left" Margin="568,571,0,0" VerticalAlignment="Top"/>
        <Label Content="Személyes" HorizontalAlignment="Left" Margin="546,548,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerultAzon" HorizontalAlignment="Left" Margin="546,645,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="SerultKeres" Content="Keres" HorizontalAlignment="Left" Margin="615,645,0,0" VerticalAlignment="Top" Click="SerultKeres_Click"/>
        <Button Content="Keres" HorizontalAlignment="Left" Margin="546,598,0,0" VerticalAlignment="Top" Width="250" Click="HajotKeres_Click"/>
    </Grid>
</Window>
